<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "YorkNet::YorkNetwork::createBuffer(char*, long long, long long, long long, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, YorkNet::YorkNetwork::FileTypes, long long):YorkNetwork.cpp">
      </ContextState>
      <ContextState
         contextName = "YorkNet::YorkSocketClient::sentFileToServer(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):YorkSocketClient.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
