<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="YorkSocketSDK/YorkSocketServer.cpp">
    <Files>
      <File FileName="YorkSocketSDK/YorkNetwork.h" Line="19" Column="20" />
      <File FileName="YorkSocketSDK/YorkSocketClient.cpp" Line="22" Column="1" NotebookId="1" />
      <File FileName="YorkSocketSDK/YorkSocketClient.h" Line="1" Column="1" NotebookId="1" />
      <File FileName="YorkSocketSDK/YorkSocketServer.cpp" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|ARM" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>